*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'open sans';
}


.container{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.title{
    color: #136a8a;
    text-align: center;
    margin-bottom: 20px;
}


/*Header*/

header{
    width: 100%;
    height: 600px;
    
    
    
    background: #136a8a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(175, 52%, 31%, 0.66), hsla(196, 76%, 31%, 0.66)), url(../img/facebook.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-position: center;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}


nav>a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}


nav>a:hover{
    text-decoration: underline;
}



header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*ABOUT US*/

main .about-us{
    padding: 10px 0 60px 0;
}

.container-about-us{
    display: flex;
    justify-content: space-evenly;
}


.img_about-us{
    width: 48%;
}

.about-us .text_content{
    width: 48%;
}

.text_content h3{
    margin-bottom: 15px
}

.text_content h3 span{
    background: #136a8a;
    color: #fff;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    padding: 2px;
    margin-right: 5px;
}


.text_content p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/*Galery*/

.portafolio{
    background: #f2f2f2;
}

.galery-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-port{
    width: 24%;
    margin-bottom: 10px;
    /*height: 200px;*/
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.img-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.hover-galery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(196,76%,31%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galery img{
    width: 50px;
}

.hover-galery p{
    color: #fff;
}

.img-port:hover .hover-galery{
    transform:scale(1);
}



/*Customer*/

.cards{
    display: flex;
    justify-content: space-evenly;
}


.cards .card{
    background: #136a8a;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}


.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}


.cards .card > .text-content-card{
    width: 60%;
    color: #fff;
}

.cards .card > .text-content-card p{
    font-weight: 300;
    padding-top: 5px;
}



/*Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.service-container{
    display: flex;
    justify-content: space-between;
}

.service-individual{
    width: 28%;
    text-align: center;
}

.service-individual img{
    width: 90%;
}

.service-individual h3{
    margin: 10px 0;
}

.service-individual p{
    font-weight: 300;
    text-align: justify;
}


/*footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-booom:50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #136a8a;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


.content-foo p{
    color: #ccc;
}

.final-title{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}



/********Responsive 500px******/

@media screen and (max-width:900px){

    header{
        background-position: center;
    }
    
    .textos-header h1{
        font-size: 1.8em;
        margin-bottom: 30px;
    }
    
    .textos-header h2{
        font-size: 1.3em;
    }

    .container-about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us .text_content{
        width: 90%;
/*        font-size: 1.2em;*/
        margin-top: 20px;
    }

    .img_about-us{
        width: 90%;
    }


    /*Galeria*/

    .img-port{
        width: 44%;
    }


    /*clientes*/

    .cards{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }


    .cards .card{
        width: 90%;
    }


    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*Services*/

    .service-container{
        justify-content: center;
        flex-direction: column;
    }

    .service-individual{
        width: 100%;
        text-align: center;
    }

    .service-individual:nth-child(1), .service-individual:nth-child(2){
        margin-bottom: 60px;
    }

    .service-individual img{
        width: 80%;
    }
}


@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0; 
    }
    
    nav>a{
        margin-right: 5px;
    }
    
    .textos-header h1{
        font-size: 25px
    }
    
    .textos-header h2{
        font-size: 18px
    }
    
    
    /*ABOUT US*/
    .img_about-us{
        margin-bottom: 40px;
        width: 99%;
    }
    
    .about-us .text_content{
        width: 95%;
    }
    
    
    /*Galery*/
    
    .img-port{
        width: 95%;
    }
    
    
    /*Clients*/
    
    .cards{
        
    }
    
    .cards .card{
        padding: 0;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .cards .card img{
        width: 120px;
        height: 120px;
    }
    
    
    .text-content-card h4{
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2em;
    }
    
    .text-content-card {

    }
    
    
    /*footer*/
    
    .container-footer{
        flex-direction: column;
        border: none;
    }
    
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    
    .content-foo h4{
        border: none;
    }
    
    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    
    .final-title{
        font-size: 18px;
    }
    
}

